LMSG/xsd/clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:element name="clasificacion" type="tClasificacion"/>
           <xs:complexType name="tClasificacion">
                    <xs:sequence>
                            <xs:element name="equipo" type="tEquipo" maxOccurs="unbounded"/> 
                    </xs:sequence>
            </xs:complexType>

          <xs:complexType name="tEquipo">
                    <xs:sequence>
                            <xs:element name="ID_EQUIPO" type="xs:int"/> 
                            <xs:element name="NOMBRE_EQUIPO" type="xs:string"/> 
                            <xs:element name="PUNTOS" type="xs:int"/>
                            <xs:element name="PARTIDOS_JUGADOS" type="xs:int"/> 
                            <xs:element name="PARTIDOS_GANADOS" type="xs:int"/> 
                            <xs:element name="PARTIDOS_PERDIDOS" type="xs:int"/> 
                    </xs:sequence>
          </xs:complexType>
</xs:schema>