fase3/lenguaje de marcas/xsd/jornadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:element name="partidos" type="tPartidos"/>
           <xs:complexType name="tPartidos">
                    <xs:sequence>
                            <xs:element name="partido" type="tPartido" maxOccurs="unbounded"/> 
                    </xs:sequence>
            </xs:complexType>

          <xs:complexType name="tPartido">
                    <xs:sequence>
                            <xs:element name="ID_JORNADA" type="xs:int"/> 
                            <xs:element name="EQUIPO_1" type="xs:string"/> 
                            <xs:element name="EQUIPO_2" type="xs:string"/>
                            <xs:element name="EQUIPO_GANADOR" type="xs:string"/> 
                    </xs:sequence>
          </xs:complexType>
</xs:schema>